apply plugin: 'java-library'
apply plugin: 'checkstyle'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  compileOnly deps.android

  testImplementation deps.android
  testImplementation deps.junit
  testImplementation deps.equalsverifier
}
