# lightcycle

./: .cirrus.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew.bat  index.html  release.sh  settings.gradle
examples/basic/: build.gradle
examples/basic/src/main/: AndroidManifest.xml
examples/basic/src/main/res/layout/: activity_sample.xml
examples/basic/src/main/res/values/: strings.xml
examples/race/: build.gradle
examples/real-world/: build.gradle  proguard-rules.pro
examples/real-world/src/main/: AndroidManifest.xml
examples/real-world/src/main/res/layout/: activity_home.xml  activity_sample.xml  fragment_license.xml
examples/real-world/src/main/res/values/: colors.xml  strings.xml
lightcycle-android-lib/: build.gradle  gradle.properties
lightcycle-android-lib/src/main/: AndroidManifest.xml
lightcycle-android-lib/src/main/java/com/soundcloud/lightcycle/: ActivityLightCycleDispatcher.java  BaseActivityClass.java  BaseFragmentClass.java  BaseSupportFragmentClass.java  FragmentLightCycleDispatcher.java  LightCycleActionBarActivity.java  LightCycleBaseClass.java  LightCycleFragment.java  LightCyclePreferenceFragmentCompat.java  SupportFragmentLightCycleDispatcher.java
lightcycle-android-lib/src/test/java/com/soundcloud/lightcycle/: FragmentLightCycleDispatcherTest.java  SupportFragmentLightCycleDispatcherTest.java
lightcycle-android-processor/: build.gradle  gradle.properties
lightcycle-android-processor/src/main/java/com/soundcloud/lightcycle/: AbstractFragmentClassWriter.java  BaseActivityClassWriter.java  BaseClassWriter.java  BaseFragmentClassWriter.java  BaseSupportFragmentClassWriter.java  LightCycleAndroidBaseActivityClassWriter.java  LightCycleAndroidBaseClassWriter.java  LightCycleAndroidBaseFragmentClassWriter.java  LightCycleAndroidProcessor.java
lightcycle-android-processor/src/test/java/com/soundcloud/lightcycle/: LightCycleAndroidProcessorTest.java
lightcycle-android-processor/src/test/resources/: com
lightcycle-android-processor/src/test/resources/test/: BaseActivityAsObject.java  BaseClassAnnotatedInterface.java  BaseFragmentAsObject.java  BaseSupportFragmentAsObject.java  FinalActivity.java  NestedActivity.java  NoneTypeAnnotated.java  SimpleBaseActivity.java  SimpleBaseFragment.java  SimpleBaseSupportFragment.java
lightcycle-api/: build.gradle  gradle.properties
lightcycle-api/src/main/java/com/soundcloud/lightcycle/: ActivityLightCycle.java  DefaultActivityLightCycle.java  DefaultFragmentLightCycle.java  DefaultLightCycleActivity.java  DefaultSupportFragmentLightCycle.java  FragmentLightCycle.java  LightCycle.java  LightCycleBinder.java  LightCycleDispatcher.java  LightCycles.java  SupportFragmentLightCycle.java
lightcycle-api/src/test/java/com/soundcloud/lightcycle/: LightCyclesTest.java
lightcycle-integration-test/: build.gradle  proguard-rules.pro
lightcycle-integration-test/src/main/: AndroidManifest.xml
lightcycle-integration-test/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
lightcycle-integration-test/src/main/res/menu/: menu_search.xml
lightcycle-integration-test/src/main/res/values/: colors.xml  strings.xml  styles.xml
lightcycle-integration-test/src/test/java/utils/: FragmentTestHelper.java
lightcycle-lib/: build.gradle  gradle.properties  proguard-rules.txt
lightcycle-lib-test/: build.gradle
lightcycle-lib/src/main/: AndroidManifest.xml
lightcycle-lib/src/main/java/com/soundcloud/lightcycle/: ActivityLightCycle.java  ActivityLightCycleDispatcher.java  DefaultLightCycleActivity.java  DefaultSupportFragmentLightCycle.java  FragmentLightCycleDispatcher.java  LightCycleActionBarActivity.java  LightCycleActivity.java  LightCycleAppCompatActivity.java  LightCycleDispatcher.java  LightCycleFragment.java  LightCyclePreferenceFragmentCompat.java  LightCycleSupportDialogFragment.java  LightCycleSupportFragment.java  LightCycles.java  SupportFragmentLightCycle.java  SupportFragmentLightCycleDispatcher.java
lightcycle-lib/src/test/java/com/soundcloud/lightcycle/: ActivityLightCycleDispatcherTest.java  FragmentLightCycleDispatcherTest.java  SupportFragmentLightCycleDispatcherTest.java
lightcycle-processor/: build.gradle  gradle.properties
lightcycle-processor-tests/: build.gradle
lightcycle-processor-tests/src/main/: AndroidManifest.xml
lightcycle-processor-tests/src/test/java/com/soundcloud/lightcycle/: ActivityInjectionTest.java  AndroidXFragmentInjectionTest.java  FragmentInjectionTest.java  InvalidCaseTest.java  ParameterizedDispatcherTest.java  SupportFragmentInjectionTest.java
lightcycle-processor/src/main/java/com/soundcloud/lightcycle/: LightCycleBinder.java  LightCycleDispatcherKind.java  LightCycleProcessor.java
lightcycle-processor/src/test/java/com/soundcloud/lightcycle/: ActivityInjectionTest.java  FragmentInjectionTest.java  InvalidCaseTest.java  InvalidFragmentsLightCycleProcessorTest.java  LightCycleDispatchersTest.java  LightCycleProcessorTest.java  ParameterizedDispatcherTest.java  SupportFragmentInjectionTest.java  ValidFragmentLightCycleProcessorTest.java
lightcycle-processor/src/test/resources/com/soundcloud/lightcycle/: ActivityLightCycle.java  DefaultActivityLightCycle.java  DefaultSupportFragmentLightCycle.java  FragmentLightCycle.java  FragmentLightCycleDispatcher.java  LightCycleActionBarActivity.java  LightCycleAppCompatActivity.java  LightCycleDispatcher.java  LightCycleFragment.java  LightCycleSupportDialogFragment.java  (+2 more)
lightcycle-processor/src/test/resources/com/test/: FieldsNotLightCyclesTestFragment.java  InvalidTestActivity.java  MissingGenericTestActivity.java  PrivateFieldsTestFragment.java  ValidTestActivity.java  ValidTestFragment.java  ValidTestHierarchyActivity.java  ValidTestLightCycleActionBarActivity.java  ValidTestLightCycleAppCompatActivity.java  ValidTestLightCycleFragment.java  ValidTestLightCycleSupportDialogFragment.java  ValidTestLightCycleSupportFragment.java  ValidTestParameterizedDispatcher.java  ValidTestSupportFragment.java
static/: app.css  (+1 more)
(+123 files in other folders)
