VERSION_NAME=1.6.0
VERSION_CODE=0
GROUP=com.soundcloud.lightcycle

POM_DESCRIPTION=LightCycle lets self-contained classes respond to Android’s lifecycle events
POM_URL=https://github.com/soundcloud/lightcycle
POM_SCM_URL=https://github.com/soundcloud/lightcycle
POM_SCM_CONNECTION=scm:git@github.com:soundcloud/lightcycle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:soundcloud/lightcycle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SoundCloud
POM_DEVELOPER_NAME=SoundCloud
