apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      consumerProguardFiles 'proguard-rules.txt'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  lintOptions {
    textReport true
    textOutput "stdout"
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  compileOnly deps.appcompat_x

  api project(':lightcycle-api')
  implementation deps.appcompat_x
  implementation deps.preference_x
  implementation deps.annotations_x

  testImplementation deps.mockito
  testImplementation deps.junit
}
