buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    // replace with the current version of the Android plugin
    classpath 'com.android.tools.build:gradle:3.6.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  annotationProcessor project(":lightcycle-processor")
  implementation project(":lightcycle-lib")

  annotationProcessor "com.squareup.dagger:dagger-compiler:1.2.2"
  implementation "com.squareup.dagger:dagger:1.2.2"

  implementation deps.appcompat

  testImplementation deps.junit
  testImplementation deps.mockito
}
