apply plugin: 'checkstyle'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  implementation project(':lightcycle-api')
  implementation deps.javapoet

  testImplementation deps.appcompat_x
  testImplementation deps.compiletesting
  // compile-testing fails with JavacTool ClassNotFoundException, so add tools.jar manually
  // (this should be the correct cross-platform solution to do this)
  // cf. http://stackoverflow.com/questions/11345193/gradle-does-not-find-tools-jar
  testImplementation files(((URLClassLoader) javax.tools.ToolProvider.getSystemToolClassLoader()).getURLs())
}
