apply plugin: 'checkstyle'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  implementation project(':lightcycle-api')
  implementation deps.javapoet

  testImplementation deps.appcompat_x
  testImplementation deps.compiletesting
}
