import org.gradle.internal.jvm.Jvm

apply plugin: 'checkstyle'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
}

dependencies {
  implementation project(':lightcycle-api')
  implementation deps.javapoet

  testImplementation deps.android
  testImplementation deps.compiletesting

  testImplementation files(Jvm.current().toolsJar)
}